0:0:0:0:0:0:0:1 - - [22/Nov/2017:15:53:34 +0800] "GET /students/save HTTP/1.1" 200 699 http-bio-8080-exec-1 3552
0:0:0:0:0:0:0:1 - - [22/Nov/2017:15:53:57 +0800] "POST /students/save HTTP/1.1" 302 - http-bio-8080-exec-4 660
0:0:0:0:0:0:0:1 - - [22/Nov/2017:15:53:57 +0800] "GET /students HTTP/1.1" 200 1454 http-bio-8080-exec-5 290
0:0:0:0:0:0:0:1 - - [22/Nov/2017:15:54:02 +0800] "GET /students/save HTTP/1.1" 200 699 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Nov/2017:15:54:03 +0800] "POST /students/save HTTP/1.1" 200 809 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [22/Nov/2017:15:54:18 +0800] "GET /students/save HTTP/1.1" 200 699 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Nov/2017:15:55:10 +0800] "GET /students HTTP/1.1" 200 1489 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [22/Nov/2017:15:55:26 +0800] "GET /students HTTP/1.1" 200 1504 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [22/Nov/2017:15:55:34 +0800] "GET /students/save HTTP/1.1" 200 699 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Nov/2017:15:55:38 +0800] "POST /students/save HTTP/1.1" 200 809 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Nov/2017:15:55:41 +0800] "GET /students/save HTTP/1.1" 200 699 http-bio-8080-exec-9 5
